# microservice specific routes

->       /combined-api-definitions         extendedapidefinition.Routes
# to be removed once all usages have been re pointed to the new rest xml path
->       /combined-apis                    combinedapis.Routes
->       /combined-rest-xml-apis           combinedrestxmlapis.Routes
->       /api-definitions                  apidefinition.Routes
->       /api-categories                   apicategories.Routes
->       /applications                     application.Routes
->       /subscription-fields              subscriptionfields.Routes
