# microservice specific routes

GET        /:id                                               uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.fetchAppplicationById(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
PATCH      /:id                                               uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationUpdateController.update(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
PATCH      /:id/dispatch                                      uk.gov.hmrc.apiplatformmicroservice.commands.applications.controllers.AppCmdController.dispatch(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

POST       /:id/subscriptions                                 uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.SubscriptionController.subscribeToApi(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId, restricted: Option[Boolean])
POST       /:id/subscriptionsAppUpdate                        uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.SubscriptionController.subscribeToApiAppUpdate(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId, restricted: Option[Boolean])

GET        /:id/upliftableSubscriptions                       uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.SubscriptionController.fetchUpliftableSubscriptions(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

POST       /:id/uplift                                        uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.upliftApplication(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET        /:id/linked-subordinate                            uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.fetchLinkedSubordinateApplication(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)