# microservice specific routes

GET        /:id                                               uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.fetchAppplicationById(id: SimpleApplicationId)
PATCH      /:id/dispatch                                      uk.gov.hmrc.apiplatformmicroservice.commands.applications.controllers.AppCmdController.dispatch(id: SimpleApplicationId)

GET        /:id/upliftableSubscriptions                       uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.SubscriptionController.fetchUpliftableSubscriptions(id: SimpleApplicationId)

POST       /:id/uplift                                        uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.upliftApplication(id: SimpleApplicationId)

GET        /:id/linked-subordinate                            uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.fetchLinkedSubordinateApplication(id: SimpleApplicationId)

GET        /environment/:environment/query                    uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.QueryController.queryEnv(environment: Environment)