# microservice specific routes

GET        /:id                                               uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.fetchAppplicationById(id: uk.gov.hmrc.apiplatform.modules.common.domain.models.ApplicationId)
PATCH      /:id/dispatch                                      uk.gov.hmrc.apiplatformmicroservice.commands.applications.controllers.AppCmdController.dispatch(id: uk.gov.hmrc.apiplatform.modules.common.domain.models.ApplicationId)

GET        /:id/upliftableSubscriptions                       uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.SubscriptionController.fetchUpliftableSubscriptions(id: uk.gov.hmrc.apiplatform.modules.common.domain.models.ApplicationId)

POST       /:id/uplift                                        uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.upliftApplication(id: uk.gov.hmrc.apiplatform.modules.common.domain.models.ApplicationId)

GET        /:id/linked-subordinate                            uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.ApplicationController.fetchLinkedSubordinateApplication(id: uk.gov.hmrc.apiplatform.modules.common.domain.models.ApplicationId)

GET        /environment/:environment/query                    uk.gov.hmrc.apiplatformmicroservice.thirdpartyapplication.controllers.QueryController.queryEnv(environment: uk.gov.hmrc.apiplatform.modules.common.domain.models.Environment)